version 1
1	random-11-5.map	11	5	6	4	8	2	0.0
1	random-11-5.map	11	5	3	3	2	0	0.0
1	random-11-5.map	11	5	5	0	0	2	0.0
1	random-11-5.map	11	5	10	4	0	1	0.0
1	random-11-5.map	11	5	4	3	2	2	0.0
1	random-11-5.map	11	5	2	0	3	3	0.0
1	random-11-5.map	11	5	0	1	3	0	0.0
1	random-11-5.map	11	5	2	4	5	2	0.0
1	random-11-5.map	11	5	5	1	4	4	0.0
1	random-11-5.map	11	5	9	4	9	2	0.0
1	random-11-5.map	11	5	2	2	5	1	0.0
1	random-11-5.map	11	5	8	2	10	4	0.0
1	random-11-5.map	11	5	4	1	7	1	0.0
1	random-11-5.map	11	5	9	2	3	2	0.0
1	random-11-5.map	11	5	3	0	8	1	0.0
1	random-11-5.map	11	5	3	4	9	3	0.0
1	random-11-5.map	11	5	8	0	1	1	0.0
1	random-11-5.map	11	5	7	0	7	3	0.0
1	random-11-5.map	11	5	9	3	7	0	0.0
1	random-11-5.map	11	5	1	4	10	2	0.0
