version 1
1	two_rooms_2_doors.map	14	7	0	0	13	6	0.0
1	two_rooms_2_doors.map	14	7	0	1	13	5	0.0
1	two_rooms_2_doors.map	14	7	0	2	13	4	0.0
1	two_rooms_2_doors.map	14	7	1	0	12	6	0.0
1	two_rooms_2_doors.map	14	7	1	1	12	5	0.0
1	two_rooms_2_doors.map	14	7	1	2	12	4	0.0
1	two_rooms_2_doors.map	14	7	2	0	11	6	0.0
1	two_rooms_2_doors.map	14	7	2	1	11	5	0.0
1	two_rooms_2_doors.map	14	7	2	2	11	4	0.0
1	two_rooms_2_doors.map	14	7	3	0	10	6	0.0
1	two_rooms_2_doors.map	14	7	3	1	10	5	0.0
1	two_rooms_2_doors.map	14	7	3	2	10	4	0.0
1	two_rooms_2_doors.map	14	7	13	6	0	0	0.0
1	two_rooms_2_doors.map	14	7	13	5	0	1	0.0
1	two_rooms_2_doors.map	14	7	13	4	0	2	0.0
1	two_rooms_2_doors.map	14	7	12	6	1	0	0.0
1	two_rooms_2_doors.map	14	7	12	5	1	1	0.0
1	two_rooms_2_doors.map	14	7	12	4	1	2	0.0
1	two_rooms_2_doors.map	14	7	11	6	2	0	0.0
1	two_rooms_2_doors.map	14	7	11	5	2	1	0.0
1	two_rooms_2_doors.map	14	7	11	4	2	2	0.0
1	two_rooms_2_doors.map	14	7	10	6	3	0	0.0
1	two_rooms_2_doors.map	14	7	10	5	3	1	0.0
1	two_rooms_2_doors.map	14	7	10	4	3	2	0.0